do.not.reply.email no-reply@noqapp.com

#For prod environment keep this email address empty
dev.sent.to

email.address.name NoQueue
domain q.noqapp.com
parentHost https://noqapp.com

#Protocol for dev always http and for prod its https
https https

#Host used in mobile. No significance here
host q.noqapp.com

#Mongo DB Name
mongo.database.name=noqapp
mongo.replica.set=10.0.0.51:27017,10.0.0.61:27017,10.0.0.71:27017,10.0.0.81:27017

#MySQL DB
mysql-db-name=noqapp
mysql-host=10.0.0.59
mysql-port=3306

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.cache.duration=10
redis.clusters=10.0.0.51,10.0.0.61,10.0.0.71,10.0.0.81
redis.cacheNames=access-codeQR,access-store,bizName-valid-codeQR,bizStore-codeQR,bizStore-valid-codeQR,flexAppointment,mail-auth

#Elastic
elastic.host=10.0.0.73
elastic.port=9200

#Loader ip
fileserver.ftp.host 10.0.0.83

device.lastAccessed.now ON

#Google Key for browser applications
google-browser-api-key AIzaSyCEmJKiYOid8cSDg2_gxk2UVC6sqjpnS74
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyDUM3yIIrwrx3ciwZ57O9YamC4uISWAlAk
google-api-max-retries 20

#Firebase Web Initialize
firebase.apiKey=AIzaSyCjItDxJb8bl_0pHTfis6xSv8tpRtoL4Do
firebase.authDomain=q.noqapp.com
firebase.databaseURL=https://noq-app-inc.firebaseio.com
firebase.projectId=noq-app-inc
firebase.storageBucket=noq-app-inc.appspot.com
firebase.messagingSenderId=129734883266

#Internal access api-key for calls from Mobile Web App
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName q.noqapp
aws.s3.endpoint https://s3.ap-south-1.amazonaws.com/

#Braintree
braintree.environment PRODUCTION
braintree.merchant_id v8v86hwbj8rtjrb8
braintree.public_key cnrhqnym3fdwmmjm
#braintree.private_key -- SEE Jenkins Properties --

#Cashfree
cashfree.environment PRODUCTION
cashfree.endpoint https://api.cashfree.com
#cashfree.api.id -- SEE Jenkins Properties --
#cashfree.secretKey -- SEE Jenkins Properties --

#Cashfree Payout
cashfree.payout.endpoint https://payout-api.cashfree.com

#Cron
#Note: 300,000 runs every 5 minutes, 120,000 runs every 2 minutes and 60,000 runs every 1 minute
# 600_000 is 10 Minutes
loader.MailProcess.sendMail=60000
loader.AppointmentFlexAndWalkin.scheduleToWalkin=1200000
loader.ServicedPersonalFCM.sendPersonalNotificationOnService=5000
loader.ServicedPersonalFCM.sendPersonalNotificationOnFollowUp=3600000
loader.GenerateStoreQueueHTML.generateHTMLPages=0 0 0 * * ?
loader.ArchiveAndReset.queuePastData=300000
loader.ExpireRecordsProcess.markExpiredForgotPassword=1800000
loader.DailyRegistrationStatusMail.registrationStatusMail=0 0 2 * * ?
loader.HospitalUpComingVisitFCM.notifyVisit=0 0 2 * * ?
loader.FilesUploadToS3.uploadOnS3=120000
loader.FilesUploadToS3.deleteOnS3=1200000
loader.BusinessStatsMail.businessStatusMail=3600000
loader.CacheEviction.evictAllCachesAtIntervals=0 0 22 * * ?
loader.DeviceOldUpgradeMessage.messageOldDevices=3600000
#Runs Every Sun and 1:15 AM
loader.ProductsCopiedOverToTarFile.makeTarFile=0 15 1 ? * SUN
loader.PointEarnedComputation.dailyPointCompute=0 0 3 * * ?
loader.MessageAllUser.toAll=0 0 4 * * ?
loader.GraphDBCleanup.cleanupSinceNotAccessed=0 30 7 ? * *
loader.GraphDBCleanup.deleteAll=0 0 7 ? * SUN
elastic.updatePendingBizStoreElastic=60000
loader.everyHour=0 */60 * * * ?

ArchiveAndReset.moveToRDBS ON
ArchiveAndReset.timeDelayInMinutes 60
AppointmentFlexAndWalkin.moveScheduledAppointmentToWalkin ON
ServicedPersonalFCM.sendPersonalNotification.switch=ON
ServicedPersonalFCM.numberOfAttemptsToSendFCM=2
ServicedPersonalFCM.afterHour=2
ServicedPersonalFCM.beforeHour=1
MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

ExpireRecordsProcess.forgotPasswordSwitch=ON
DailyRegistrationStatusMail.registrationStatusSwitch=ON
MessageAllUser.sendWeeklyInformation=OFF
LimitedAccessZone.listDevicesInLimitedZoneSwitch=ON
PointEarnedComputation.dailyPointComputeSwitch=ON

AccountValidator.nameLength=3
AccountValidator.mailLength=5
AccountValidator.genderLength=1
AccountValidator.countryShortNameLength=2
AccountValidator.passwordLength=6
AccountValidator.underAge=18
UserAddressManagerImpl.numberOfAddressAllowed=5
MedicalRecordService.limitRecords=20
MessageCustomerService.limitMessageToCustomerVisitedInDays=90

AdvertisementService.showLimit=5
AdvertisementService.advtDistanceLimit=40

#Web Only, do not use in Mobile
SearchValidator.searchLength 3

BusinessUserStoreService.queue.limit=100
QuickDataEntryByPassSwitch=ON

#APNS
#apns.cert.password -- SEE Pass Properties --

#CORS
cors.enabled=false
cors.allowed.origins=http://localhost:4200

#Text Local Sender Name
sms.sender.noqueue=NoQTok

#JMS Configuration
activemq.host=10.0.0.83
activemq.port=61616
activemq.destination.mail.signup=noqueue-jms.mail.signup
activemq.destination.mail.change=noqueue-jms.mail.change
activemq.destination.feedback=noqueue-jms.feedback
activemq.destination.review.negative=noqueue-jms.review.negative
activemq.destination.flexAppointment=noqueue-jms.flexAppointment

#Auto subscribe topic
subscribe.information=i
#subscribe.emergency=e
#subscribe.police=p
#subscribe.fire=f
#subscribe.health=h
#subscribe.women=w
#subscribe.all=a

#Supported language mapped with google language [Default english]
targetLanguages=hi,kn
