do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

email.address.name ReceiptApp
domain live.receiptofi.com

#Protocol for dev always http and for prod its https
https https
http http

#Host used in mobile. No significance here
host live.receiptofi.com
hostname.starts.with r

#Dev port 8080 and 8080 for prod where as test runs on nginx hence 9090
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name noqapp
mongo-host localhost
#Blank
#Blank
mongo-port 27017
mongo.replica.set

#MySQL DB
mysql-db-name noqapp_test
mysql-host localhost

#Redis
redis.host=127.0.0.1
redis.port=6379

#Redis Keys
redis.key.skippedRids=SKIPPED_RIDS

device.lastAccessed.now ON

#Facebook
facebook.client.id 982366595228298
facebook.client.secret 8fb1667c418591a7bd1125b9277461e3

#Google
google.client.id 129734883266-e8lqvhhcs89buhe7jltc0n94s3m0dc1l.apps.googleusercontent.com
google.client.secret Q4SafzaoZDn3eiUi6m76KvNb

#Google Key for browser applications
google-browser-api-key
#Google Key for server to get address, lat and lng
google-server-api-key 
google-api-max-retries 20

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.live
aws.s3.couponBucketName chk.coupon
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment PRODUCTION
braintree.merchant_id v8v86hwbj8rtjrb8
braintree.public_key cnrhqnym3fdwmmjm
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id ReceiptofiInc_instant
plan.cache.minutes 1440

#Cron
#Note: 120,000 runs every 5 minutes and 60,000 runs every 1 minute
loader.MailProcess.sendMail 60000
loader.ServicedPersonalFCM.sendPersonalNotificationOnService 5000
loader.QueueHistory.queuePastData 900000

mail.validation.timeout.period 30

QueueHistory.moveToRDBS ON
ServicedPersonalFCM.sendPersonalNotification ON
MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

UserRegistrationValidator.countryShortNameLength 2
UserRegistrationValidator.nameLength 3
UserRegistrationValidator.mailLength 5
UserRegistrationValidator.passwordLength 6

MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 5
UserProfilePreferenceController.ExpenseTagSize 22
promotionalPeriod 3

#Loader ip
fileserver.ftp.host 127.0.0.1

#APNS
#apns.cert.password -- SEE Pass Properties --