do.not.reply.email no-reply@noqapp.com

#For dev environment use this email address
dev.sent.to test@noqapp.com

email.address.name NoQApp
domain localhost:8080
parentHost https://noqapp.com

#Protocol for dev always http and for prod its https
https http
http http

#Host used in mobile. No significance here
host localhost
hostname.starts.with d

#Dev port 8080 and 8080 for prod where as test runs on nginx hence 9090
secure.port 8080
port 8080

#Mongo DB Name
mongo.database.name noqapp-test
mongo.replica.set localhost:27017

#MySQL DB
mysql-db-name noqapp_test
mysql-host localhost

#Redis
redis.host=127.0.0.1
redis.port=6379

#Elastic
elastic.host=localhost
elastic.port=9200

#Loader ip
fileserver.ftp.host 127.0.0.1

device.lastAccessed.now ON

#Google Key for browser applications
google-browser-api-key AIzaSyCEmJKiYOid8cSDg2_gxk2UVC6sqjpnS74
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyDUM3yIIrwrx3ciwZ57O9YamC4uISWAlAk
google-api-max-retries 5

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Pass Properties --
#aws.s3.secretKey -- SEE Pass Properties --
aws.s3.bucketName local.noqapp
aws.s3.endpoint https://s3.ap-south-1.amazonaws.com/

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Pass Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 1

#Cashfree
cashfree.environment SANDBOX
cashfree.endpoint https://test.cashfree.com
#cashfree.api.id -- SEE Jenkins Properties --
#cashfree.secretKey -- SEE Jenkins Properties --

#Cron
#Note: 300,000 runs every 5 minutes, 120,000 runs every 2 minutes and 60,000 runs every 1 minute
loader.MailProcess.sendMail 60000
loader.ServicedPersonalFCM.sendPersonalNotificationOnService 5000
loader.ServicedPersonalFCM.sendPersonalNotificationOnFollowUp 3600000
loader.GenerateStoreQueueHTML.generateHTMLPages 0 */60 * * * ?
loader.ArchiveAndReset.queuePastData 300000
loader.ExpireRecordsProcess.markExpiredForgotPassword 1800000
loader.DailyRegistrationStatusMail.registrationStatusMail 0 0 2 * * ?
loader.FilesUploadToS3.uploadOnS3 300000
loader.FilesUploadToS3.deleteOnS3 1200000
loader.BusinessStatsMail.businessStatusMail 3600000
#Runs Every Sun and 1:15 AM
loader.ProductsCopiedOverToTarFile.makeTarFile=0 15 1 ? * SUN

ArchiveAndReset.moveToRDBS ON
ArchiveAndReset.timeDelayInMinutes 1
ServicedPersonalFCM.sendPersonalNotification.switch=ON
ServicedPersonalFCM.numberOfAttemptsToSendFCM=2
ServicedPersonalFCM.afterHour=2
ServicedPersonalFCM.beforeHour=0
MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

ExpireRecordsProcess.forgotPasswordSwitch ON
DailyRegistrationStatusMail.registrationStatusSwitch OFF

AccountValidator.nameLength 4
AccountValidator.mailLength 5
AccountValidator.genderLength 1
AccountValidator.countryShortNameLength 2
AccountValidator.passwordLength 6
AccountValidator.underAge 18
UserAddressManagerImpl.numberOfAddressAllowed 5
MedicalRecordService.limitRecords 10

#Web Only, do not use in Mobile
SearchValidator.searchLength 3

BusinessUserStoreService.queue.limit=50
AccountService.freeRemoteJoins=5
QuickDataEntryByPassSwitch=ON

#APNS
#apns.cert.password -- SEE Pass Properties --