do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For dev environment use this email address
dev.sent.to test@receiptofi.com
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

email.address.name ReceiptApp
domain localhost:8080

#Protocol for dev always http and for prod its https
https http
http http

#Host used in mobile. No significance here
host localhost
hostname.starts.with d

#Dev port 8080 and 8080 for prod where as test runs on nginx hence 9090
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name token-test
mongo-host localhost
#For connecting with test
#mongo-host 192.168.1.71
mongo-port 27017
mongo.replica.set

#MySQL DB
mysql-db-name token_test
mysql-host localhost

#Redis
redis.host=127.0.0.1
redis.port=6379

#Redis Keys
redis.key.skippedRids=SKIPPED_RIDS

device.lastAccessed.now ON

#Facebook
facebook.client.id 567917893311616
facebook.client.secret 0ec870d7828136ef87b31f822c2e18ef

#Google
google.client.id 453221870821-ep91mo37gl800a032opsfhfq96qaqhlb.apps.googleusercontent.com
google.client.secret LYohQNZ87sDLuUXZ6CxNVFHs

#Google Key for browser applications
google-browser-api-key AIzaSyBP7QQ-F57C7IGgmaDGPSUimca0Yu02WaY
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyBRWrGFCYCX-e7JXeaFjrQSYGHEUJa7ShM
google-api-max-retries 5

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Pass Properties --
#aws.s3.secretKey -- SEE Pass Properties --
aws.s3.bucketName chk.local
aws.s3.couponBucketName chk.coupon
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Pass Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 1

#Cron
#Note: 120,000 runs every 2 minutes and 60,000 runs every 1 minute
loader.MailProcess.sendMail 60000
loader.ServicedPersonalFCM.sendPersonalNotificationOnService 5000
loader.QueueHistory.queuePastData 900000

mail.validation.timeout.period 30

QueueHistory.moveToRDBS ON
ServicedPersonalFCM.sendPersonalNotification OFF
MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

AccountRegistrationController.nameLength 3
AccountRegistrationController.mailLength 5
AccountRegistrationController.passwordLength 6

MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 10
UserProfilePreferenceController.ExpenseTagSize 22
promotionalPeriod 3

#Loader ip
fileserver.ftp.host 127.0.0.1

#APNS
#apns.cert.password -- SEE Pass Properties --