URI=bolt://localhost
connection.pool.size=150
connection.liveness.check.timeout=1000

#URI=bolt://localhost
#username=neo4j
#password=noq
#connection.pool.size=... #see Java driver doc
#encryption.level=... #see Java driver doc
#trust.strategy=... #see Java driver doc
#trust.certificate.file=... #see Java driver doc
# interval, in milliseconds, to check for stale db connections (test-on-borrow)
#connection.liveness.check.timeout=... #see Java driver doc
#verify.connection=... #see Java driver doc
