do.not.reply.email no-reply@noqapp.com

#For dev environment use this email address
dev.sent.to test@noqapp.com

email.address.name NoQApp
domain sandbox.noqapp.com
parentHost https://noqapp.com

#Protocol for dev always http and for prod its https
https https
http http

#Host used in mobile. No significance here
host sandbox.noqapp.com
hostname.starts.with sn

#Dev port 8080 and 8080 for prod where as test runs on nginx hence 9090
secure.port 9090
port 9090

#Mongo DB Name
mongo.database.name noqapp-test
mongo.replica.set 10.0.0.54:27017,10.0.0.64:27017,10.0.0.84:27017

#MySQL DB
mysql-db-name noqapp_test
mysql-host 10.0.0.59

#Redis
redis.host=127.0.0.1
redis.port=6379

#Elastic
elastic.host=10.0.0.54
elastic.port=9200

device.lastAccessed.now ON

#Google Key for browser applications
google-browser-api-key AIzaSyCEmJKiYOid8cSDg2_gxk2UVC6sqjpnS74
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyDUM3yIIrwrx3ciwZ57O9YamC4uISWAlAk
google-api-max-retries 20

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.test
aws.s3.couponBucketName chk.coupon
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 30

#Cron
#Note: 300,000 runs every 5 minutes, 120,000 runs every 2 minutes and 60,000 runs every 1 minute
loader.MailProcess.sendMail 60000
loader.ServicedPersonalFCM.sendPersonalNotificationOnService 5000
loader.GenerateStoreQueueHTML.generateHTMLPages 0 */5 * * * ?
loader.QueueHistory.queuePastData 300000
loader.ExpireRecordsProcess.markExpiredForgotPassword 1800000
loader.DailyRegistrationStatusMail.registrationStatusMail 0 0 5 * * ?

QueueHistory.moveToRDBS ON
ServicedPersonalFCM.sendPersonalNotification ON
MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

ExpireRecordsProcess.forgotPasswordSwitch ON
DailyRegistrationStatusMail.registrationStatusSwitch OFF

AccountValidator.nameLength 4
AccountValidator.mailLength 5
AccountValidator.genderLength 1
AccountValidator.countryShortNameLength 2
AccountValidator.passwordLength 6

BusinessUserStoreService.queue.limit=50
AccountService.freeRemoteJoins=5
QuickDataEntryByPassSwitch=ON

#APNS
#apns.cert.password -- SEE Pass Properties --