do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For dev environment use this email address
dev.sent.to test@receiptofi.com
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

email.address.name ReceiptApp
domain tp.receiptofi.com

#Protocol for dev always http and for prod its https
https https
http http

#Host used in mobile. No significance here
host tp.receiptofi.com
hostname.starts.with s

#Dev port 8080 and 8080 for prod where as test runs on nginx hence 9090
secure.port 9090
port 9090

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name noqapp-test
mongo-host localhost
#Blank
#Blank
mongo-port 27017
mongo.replica.set 192.168.1.61:27017,192.168.1.62:27017,192.168.1.63:27017

#MySQL DB
mysql-db-name noqapp_test
mysql-host 192.168.1.54

#Redis
redis.host=127.0.0.1
redis.port=6379

#Redis Keys
redis.key.skippedRids=SKIPPED_RIDS

device.lastAccessed.now ON

#Facebook
facebook.client.id 982377235227234
facebook.client.secret a9ce12b964780e888a39276032e62f35

#Google
google.client.id 129734883266-uponiq6d83kdjf4mqqieqmv8at4tvctv.apps.googleusercontent.com
google.client.secret syDr_u7-xvPQ96WYawFb8zAV

#Google Key for browser applications
google-browser-api-key AIzaSyCjItDxJb8bl_0pHTfis6xSv8tpRtoL4Do
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyDUM3yIIrwrx3ciwZ57O9YamC4uISWAlAk
google-api-max-retries 20

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.test
aws.s3.couponBucketName chk.coupon
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 30

#Cron
#Note: 120,000 runs every 5 minutes and 60,000 runs every 1 minute
loader.MailProcess.sendMail 60000
loader.ServicedPersonalFCM.sendPersonalNotificationOnService 5000
loader.QueueHistory.queuePastData 900000

mail.validation.timeout.period 30

QueueHistory.moveToRDBS ON
ServicedPersonalFCM.sendPersonalNotification ON
MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

AccountRegistrationController.nameLength 3
AccountRegistrationController.mailLength 5
AccountRegistrationController.passwordLength 6

MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 10
UserProfilePreferenceController.ExpenseTagSize 22
promotionalPeriod 3

#Loader ip
fileserver.ftp.host 192.168.1.63

#APNS
#apns.cert.password -- SEE Pass Properties --